apiVersion: v1
kind: PersistentVolume
metadata:
  name: atualizar-contatos-persistent-volume
  labels:
    app: atualizar-contatos
    tier: backend
  annotations:
    description: "Volume persistente para dados do microsserviço atualizar-contatos"
spec:
  capacity:
    storage: 1Gi
  accessModes:
    - ReadWriteOnce
  persistentVolumeReclaimPolicy: Retain
  storageClassName: default
  hostPath:
    path: /data/atualizar-contatos/logs/producer
