apiVersion: apps/v1
kind: Deployment
metadata:
  name: atualizar-contatos-deployment
  labels:
    app: atualizar-contatos
    tier: backend
    environment: production
  annotations:
    description: "Microsserviço responsável por criar contatos"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: atualizar-contatos
  template:
    metadata:
      labels:
        app: atualizar-contatos
        tier: backend
        environment: production
      annotations:
        description: "Pod do microsserviço atualizar-contatos"
    spec:
      containers:
        - name: atualizar-contatos
          image: containerfiap.azurecr.io/atualizar-contatos:latest
          ports:
            - containerPort: 80
          envFrom:
            - configMapRef:
                name: atualizar-contatos-configmap
          volumeMounts:
            - name: atualizar-contatos-volume
              mountPath: /app/logs/producer/atualizar-contatos
      imagePullSecrets:
        - name: acr-auth
      volumes:
        - name: atualizar-contatos-volume
          persistentVolumeClaim:
            claimName: atualizar-contatos-persistent-volume-claim