apiVersion: v1
kind: Service
metadata:
  name: atualizar-contatos-service
  labels:
    app: atualizar-contatos
    tier: backend
    environment: production
  annotations:
    description: "Service para expor o microsserviço atualizar-contatos"
spec:
  type: LoadBalancer
  selector:
    app: atualizar-contatos
  ports:
    - protocol: TCP
      port: 80
      targetPort: 80
